<settings>
	<group name = "ana" prefix = "main">
		<setting name = "oyun modu" prefix = "gm" value = "RolePlay" /> <!-- Freeroam, RolePlay -->
	</group>
	<group name = "mesajlar" prefix = "msg">
		<setting name = "drone zaten var" prefix = "ALREADY_HAS_DRONE" value = "You already have a drone." />	
		<setting name = "yanlış id" prefix = "INVALID_ID" value = "Invalid drone id." />
		<setting prefix = "HELP_CMD_START" value = "/drone" />
		<setting prefix = "HELP_CMD_STOP" value = "/droned" />
		<setting prefix = "HELP_VALID_MODEL_TEXT" value = "Accepted ID:" />
		<setting prefix = "HELP_VALID_MODELS" value = "%s - %s" />
	</group>
</settings>