BuildableObjectsData[2451] = {} --worktop (workbench?)
BuildableObjectsData[1570] = {} --trader stall (trader?)
BuildableObjectsData[2065] = {} --metal file cabinet (guns/ammo?)
BuildableObjectsData[2060] = {} --sandbag
BuildableObjectsData[2096] = {} --rocking chair
BuildableObjectsData[964] = {} --army crate(strongbox)
BuildableObjectsData[1345] = {} --black dumpster (materials storage)
BuildableObjectsData[1362] = {} --fire barel
BuildableObjectsData[2146] = {} --stretcher (medic?)
BuildableObjectsData[1271] = {} --wooden gunbox
BuildableObjectsData[2115] = {} --wooden table
BuildableObjectsData[1472] = {} --wooden steps
BuildableObjectsData[1418] = {} --wooden panel fence
BuildableObjectsData[1410] = {} --wooden panel fence
BuildableObjectsData[1407] = {} --wooden panel fence
BuildableObjectsData[1446] = {} --wooden panel fence
BuildableObjectsData[1456] = {} --wooden panel fence
BuildableObjectsData[3260] = {} --wooden panel (vertical)
BuildableObjectsData[1459] = {} --wooden road barrier
BuildableObjectsData[1424] = {} --metal road barrier
BuildableObjectsData[1447] = {} --dyn mesh fence
BuildableObjectsData[1411] = {} --dyn barbed mesh fence
BuildableObjectsData[16281] = {} --gate entrance
BuildableObjectsData[3261] = {} --greenhouse
BuildableObjectsData[1466] = {} --simple scaffold
BuildableObjectsData[1464] = {} --scaffold with wooden panel
BuildableObjectsData[1426] = {} --large scaffold
BuildableObjectsData[1428] = {} --short ladder
BuildableObjectsData[1437] = {} --long ladder
BuildableObjectsData[11496] = {} --large wooden platform - bad collision on lower side
BuildableObjectsData[2937] = {} --plank
BuildableObjectsData[1492] = {} --wooden door
BuildableObjectsData[1499] = {} --metal door
BuildableObjectsData[5056] = {} --metal wall
BuildableObjectsData[3049] = {} --quarry fence
BuildableObjectsData[3265] = {} --private sign
BuildableObjectsData[1451] = {} --hen pen
BuildableObjectsData[1452] = {} --outhouse
BuildableObjectsData[1448] = {} --flat pallet (floor/roof?)
BuildableObjectsData[1482] = {} --wooden elevated platform
BuildableObjectsData[16405] = {} --wooden hut skeleton
BuildableObjectsData[1483] = {} --sloped porch roof
BuildableObjectsData[1471] = {} --small wooden platform/ dyn_porch
BuildableObjectsData[18259] = {} --log cabin 1
BuildableObjectsData[18267] = {} --log cabin 2
BuildableObjectsData[3302] = {} --corrugated metal panels
BuildableObjectsData[3280] = {} --metal grate
BuildableObjectsData[2636] = {} --wooden chair
BuildableObjectsData[12991] = {} --wooden shack